#! /bin/bash

# source envs.sh

# API keys/tokens
export FACEBOOK=''
export FACEBOOK_TV=''
export FACEBOOK_MUSIC=''
export TMDB=''
export RANDOMORG=''
export RADARR=''
export SONARR=''
export FANART=''
export LAST_FM=''

# Radarr server URL
export RADARR_URL="http://**"
export SONARR_URL="http://**"

# For duplicate quotes and minutes
export REQUESTS_JSON='.json'
# For offensive words
export OFFENSIVE_JSON='.json'

[ ! -f $REQUESTS_JSON ] && echo "[]" > $REQUESTS_JSON && echo "Created"
[ ! -f $OFFENSIVE_JSON ] && echo "[]" > $OFFENSIVE_JSON \
    && echo "Warning: $OFFENSIVE_JSON is empty"


# directories
export DATABASES_DIR=''
export FILM_COLLECTION=""
export EPISODE_COLLECTION=""
export FONTS=""
export NSFW_MODEL=""
export KINOSTORIES=""
export KINOLOG_PATH=""

# Discord
export DISCORD_WEBHOOK_TEST="https://discord.com/api/webhooks/**"
export DISCORD_WEBHOOK="https://discord.com/api/webhooks/**"
export DISCORD_TRACEBACK="https://discord.com/api/webhooks/**"
export DISCORD_TOKEN=""

# Facebook IDs
export KINOBOT_ID=""
